{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
